spring.application.name=zozo.web
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/zozo_web
spring.datasource.username=root
spring.datasource.password=Cai415525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
